<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AnnounceLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AnnounceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="공지사항에 대하여 알려드립니다."
            android:textColor="#000000"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/AnnounceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="2020.09.02"
            android:textSize="10dp"></TextView>
    </LinearLayout>
</LinearLayout>