<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/ReviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 님"></TextView>

        <TextView
            android:id="@+id/ReviewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="(30대 "></TextView>

        <TextView
            android:id="@+id/ReviewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남)"></TextView>

        <TextView
            android:id="@+id/ReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="오늘"
            android:textSize="10dp"></TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/star"></ImageView>

        <TextView
            android:id="@+id/ReviewGrade"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="4.7"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ReviewPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#808080"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:minWidth="300dp"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/cancel"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/Review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="none"
                    android:maxLength="100"
                    android:maxLines="6"
                    android:text=""></TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>