<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <shape>
            <solid android:color="#FFFAFA" />

            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <stroke
                android:width="6dp"
                android:color="#B18363" />

        </shape>


    </item>


</selector>
