<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <shape>
            <solid android:color="#ff0000" />

            <corners android:radius="20dp"></corners>
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <stroke
                android:width="3dp"
                android:color="@android:color/black" />

        </shape>


    </item>


</selector>
