<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_CafeInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/BackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/arrowleft"
                    tools:ignore="RtlHardcoded"></ImageView>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CafeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:textStyle="italic"></TextView>

                    <TextView
                        android:id="@+id/CafePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="022)1234-5678"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/Heart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/heartempty"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="남은좌석 : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:id="@+id/RemainSeat"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">



                android:layout_height="180dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/CafeImageRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    ></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#6f4e37" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ebebeb">

                <TextView
                    android:id="@+id/CafeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="카페설명 :  " />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#6f4e37" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="진행중 이벤트 상품"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CafeEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="치즈케잌" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="최근 리뷰 3개"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_toRightOf="@+id/Text"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star"
                    android:layout_marginTop="12dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/Grade"
                    android:layout_toRightOf="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="4.7"
                    android:textSize="18dp"></TextView>

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:id="@+id/SquareAdd"
                    android:src="@mipmap/squareadd1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    ></ImageView>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/Text"
                    android:id="@+id/ReviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/ReviewWrite"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/SquareAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 쓰기"
                    ></Button>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/CafeCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#a0a0a0"
            android:text="전화하기"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/CafeReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="4"
            android:background="#FF0000"
            android:text="예약하기"
            android:textColor="#FFFAFA"
            android:textStyle="bold"></Button>

    </LinearLayout>
</LinearLayout>