<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/coffee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#B18363"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/UserInfo"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
         
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/CafeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A0522D"
                android:textSize="20dp"
                android:text="14 Gram">
            </TextView>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="homin">
            </TextView>

            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow"
                tools:ignore="RtlHardcoded">
            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#B18363"/>

        <ImageView
            android:id="@+id/Setting"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:background="#B18363"/>

    <LinearLayout
        android:id="@+id/Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#a0a0a0">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페 : "

            />

        <TextView
            android:id="@+id/Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=" *** "
            ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="좌석 : " />

            <TextView
                android:id="@+id/Seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" *** "></TextView>

            <ImageView
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:id="@+id/Refresh"
                android:layout_marginRight="30dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@mipmap/refresh"
                ></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업 시작 시간 : "
                android:layout_marginLeft="80dp"
                />

            <TextView
                android:id="@+id/StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" *** "
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업 종료 시간 : "
                android:layout_marginLeft="80dp"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/CloseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *** "
                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/Close"
            android:background="@drawable/button_round"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:textColor="#FFFAFA"
            android:textSize="30dp">
        </Button>



        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:background="#B18363"/>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        >
        <Button
            android:layout_weight="4"
            android:id="@+id/SeatAdminister"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:textColor="#FFFAFA"
            android:textStyle="bold"
            android:text="좌석관리">
        </Button>

        <Button
            android:layout_weight="1"
            android:id="@+id/Home"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:text="홈">
        </Button>

        <Button
            android:layout_weight="4"
            android:id="@+id/CafeAdminister"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:textColor="#FFFAFA"
            android:textStyle="bold"
            android:text="카페관리">
        </Button>

    </LinearLayout>

</LinearLayout>