<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeatControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:src="@mipmap/coffee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:background="#B18363" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="예약자 현황"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/SeatSituation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Please refresh"
                android:textSize="25dp"></TextView>


        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/Swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SeatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오픈 좌석 수"
            android:textSize="25dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            >

            <SeekBar
                android:id="@+id/SeekBar"
                android:layout_width="320dp"
                android:thumb="@drawable/seekbar_seekbar1_thumb"
                android:progressDrawable="@drawable/seekbar_seekbar1"
                android:layout_height="wrap_content"
                android:max="10" />

            <TextView
                android:layout_marginTop="3dp"
                android:textSize="15dp"
                 android:id="@+id/SeekBarNum"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 android:text="8"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="bottom">

        <Button
            android:id="@+id/SeatAdminister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="4"
            android:background="#FFFFFF"
            android:text="좌석관리"

            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#a0a0a0"
            android:text="홈"
            android:textColor="#FFFAFA"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/CafeAdminister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="4"
            android:background="#a0a0a0"
            android:text="카페관리"
            android:textColor="#FFFAFA"
            android:textStyle="bold"></Button>

    </LinearLayout>

</LinearLayout>