<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/productId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="text"
        android:hint="품목명 입력"
        ></EditText>
    
    <EditText
        android:inputType="number"
        android:hint="원래 가격 입력"
        android:id="@+id/price1"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    
    <EditText
        android:inputType="number"
        android:hint="바꾼 가격 입력"
        android:id="@+id/price2"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/editBtn"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:text="수정"
        android:layout_height="wrap_content"></Button>

</LinearLayout>