<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="예약자"></TextView>

            <TextView
                android:id="@+id/UserId"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:text="ㅇㄹㅇㄹ"
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="예약 시간"></TextView>

            <TextView
                android:id="@+id/Time"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:text="ㅇㄹㅇㄹ"
                android:textSize="30dp"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/Seatbtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="X"></Button>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#B18363"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>
