<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic = "true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SeatControl"
            android:launchMode="singleTask"></activity>
        <activity
            android:name=".Situation"
            android:theme="@style/Theme.Dialog" />
        <activity android:name=".Setting" />
        <activity
            android:name=".CafeSeatControl"
            android:launchMode="singleTask" />
        <activity android:name=".UserInformation" />
        <activity
            android:name=".CafeAdminister"
            android:launchMode="singleTask" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>